/* CSS Document */

form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none;
}
  
a:hover { text-decoration:underline; }

#wrapper {
    margin:auto;
    padding-bottom:25px;
    background:#EBF4FB;
    height: 100%;
    width:100%;
    border:10px solid #ACD8F0; }

#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:400px;
    width:95%;
    border:1px solid #ACD8F0;
    font: 24px;
    overflow:auto; }
  
#usermsg {
    width:800px;
    margin:8px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }


#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }

.msgln { 
    margin:0 0 2px 0; 


}