[12-Apr-2016 22:59:02 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 22:59:05 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 22:59:11 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 22:59:18 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:00:38 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:01:33 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:01:38 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:02:53 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:02:54 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:11:30 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:12:14 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
[12-Apr-2016 23:12:16 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/team38cs411/public_html/home.php on line 15
